.home {
    .menu-list {
        width: 180px;
        position: fixed;
        height: 100%;

        .ant-menu {
            height: 100%;
        }
    }

    .main-app {
        margin-left: 180px;
        transition: .3s;

        &.menu-unfold {
            margin-left: 80px;
        }

        .main-header {
            height: 50px;
            border-bottom: 1px solid #eee;
            padding-left: 10px;
            padding-right: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;

            .left {
                display: flex;
                align-items: center;
                justify-content: space-between;
                .breadcrumb{
                    padding-left: 20px;
                }
            }

            .user-info{
                text-align: center;
                cursor: pointer;
                align-self: flex-start;
                li{
                    line-height: 50px;
                    height: 50px;
                    padding:0 20px;
                }
                li:not(:first-child){
                    display: none;
                    &:hover{
                        background-color: #eee;
                        color: 999;
                        font-weight: 700;
                    }
                }
                &:hover li{
                    display: block;
                }
            }
        }
    }
}